Debug=True
SECRET_KEY='django-insecure-+@40o&g!9_-1c#qa0$g3zz9zuepmkv(kp8xjs!&qydn+fs!=0*'
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_eckwYcmYTPQ3ITTELcV
DB_HOST=djcrm-postgres-db-do-user-11928352-0.c.db.ondigitalocean.com
DB_PORT=25060